{
  "expo": {
    "name": "Espresso Escape",
    "slug": "espresso-escape",
    "version": "1.0.3",
    "description": "Casa Rústico coffee mini-game. Jump the café floor, dodge grinders and portafilters, collect single-origin beans. Free to play — no accounts, no ads, no in-app purchases. This game does not sell coffee.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "espressoescape",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A120B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jrod042.espressoescape",
      "buildNumber": "8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Espresso Escape"
      }
    },
    "android": {
      "package": "com.jrod042.espressoescape",
      "versionCode": 8,
      "adaptiveIcon": {
        "backgroundColor": "#1A120B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "privacyManifestAggregationEnabled": false
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "brand": "Casa Rustico",
      "kind": "game",
      "hasIap": false,
      "privacyNote": "Local high score and welcome flag only. No accounts, ads, or payments.",
      "eas": {
        "projectId": "016d7c24-a7df-4e0d-8e59-00a9d8db352c"
      }
    },
    "owner": "jrod42"
  }
}
